"""
배틀필드

1. 문자
.	평지(전차가 들어갈 수 있다.)
*	벽돌로 만들어진 벽
#	강철로 만들어진 벽
-	물(전차는 들어갈 수 없다.)
^	위쪽을 바라보는 전차(아래는 평지이다.)
v	아래쪽을 바라보는 전차(아래는 평지이다.)
<	왼쪽을 바라보는 전차(아래는 평지이다.)
>	오른쪽을 바라보는 전차(아래는 평지이다.)

2. 입력종류

문자	동작
U	Up : 전차가 바라보는 방향을 위쪽으로 바꾸고, 한 칸 위의 칸이 평지라면 위 그 칸으로 이동한다.
D	Down : 전차가 바라보는 방향을 아래쪽으로 바꾸고, 한 칸 아래의 칸이 평지라면 그 칸으로 이동한다.
L	Left : 전차가 바라보는 방향을 왼쪽으로 바꾸고, 한 칸 왼쪽의 칸이 평지라면 그 칸으로 이동한다.
R	Right : 전차가 바라보는 방향을 오른쪽으로 바꾸고, 한 칸 오른쪽의 칸이 평지라면 그 칸으로 이동한다.
S	Shoot : 전차가 현재 바라보고 있는 방향으로 포탄을 발사한다.

1. 게임 맵 밖이라면 전차는 이동하지 않는다. 범위 밖이면 = no UDLR
            포탄도 변화x
    
            
2. 포탄발사 > 벽에 부딪히면 소멸, 벽돌벽이면 평지됨. 강철벽은 변화x


#################################
1. 범위설정 > 범위 밖에 있다면 break
2. 이동하기 > U D L R > 
            dr = [-1, 1, 0, 0]
            dc = [0, 0, -1, 1]

3. s > * > .
    s > # > break
    s > 맵 밖으로 범위 벗어남 > break

4. 변수
전역변수 T
H,W
문자열 game_list
N
move_list

전차 my_car
5. 초기값 설정이 필요한가?

게임
"""


T = int(input())

for tc in range(1,T+1):
    H,W = map(int, input().split())
    game_list= list(map(int, input().split()))
    N = int(input())
    move_list= list(map(int, input().split()))
    answer = 0
    my_car = 0
    r = c = 0

    for i in range(H):
        for j in range(W):




            print(f'#{tc}', answer)
        print()

