############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 파이썬 내장 함수 min 함수를 사용하지 않습니다.
#풀이 1
def min_score(scores):       
    # 여기에 코드를 작성하여 함수를 완성합니다.
    #최솟값이 될 변수인 min을 선언
    min = 100

    #scores[i]의 값이 min보다 작으면 min 변수에 저장
    for i in range(len(scores)):
        if scores[i] < min:
            min = scores[i]
    return min 

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))
#####################################################
#풀이 2
def min_score_2(scores):

    scores.sort()
    return scores[0]

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(min_score([30, 60, 90, 70])) # 30
print(min_score([0, 10, 20, 30, 40, 50])) # 0
print(min_score([50, 70, 50, 45, 80, 80])) # 45
#####################################################

# 테스트 코드는 이곳에
# print(min_score([100, 100]))  